<Project Sdk="Microsoft.NET.Sdk">

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>ZendeskApi_v2</PackageId>
    <Title>ZendeskApi_v2</Title>
    <Authors>Elizabeth Schneider</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (c) Elizabeth Schneider 2012-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageTags>zendesk api</PackageTags>
    <description>A full c# wrapper for Zendesk's api v2.</description>
    <PackageProjectUrl>https://github.com/mozts2005/ZendeskApi_v2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mozts2005/ZendeskApi_v2/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mozts2005/ZendeskApi_v2/master/tools/icon/lotus.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/mozts2005/ZendeskApi_v2/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mozts2005/ZendeskApi_v2.git</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <uapPath>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets"</uapPath>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworks Condition="Exists('$(uapPath)')">net452;uap10.0;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="!Exists('$(uapPath)')">net452;netstandard2.0</TargetFrameworks>
    <NoWarn>1701;1702;NU5105;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>$(DefineConstants);ASYNC;SYNC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);ASYNC;SYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\UnixEpochTimeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="GitVersionTask" Version="4.0.0-pullrequest1470-1617" PrivateAssets="all" />-->
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13" PrivateAssets="all"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.4.1" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.55" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>